In [1]:
import pandas as pd
import numpy as np

In [3]:
#numpy
"""
2-scalar
[1,2,3]-vector
[[1,2],[3,4]]-matrix
"""

#pandas
"""
1d-Series-homogeneous array, size-immutable
2d-dataframe-heterogeneously typed columns,size-mutable
"""

'\n1d-Series-homogeneous array, size-immutable\n2d-dataframe-heterogeneously typed columns,size-mutable\n'

In [5]:
#pandas.Series(data,index,dtype)

In [7]:
series=pd.Series([1,2,3,4,5])
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
series1=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
print(series1)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [11]:
for i in series1:
    print(i)

1
2
3
4
5

In [17]:
series2=pd.Series(np.random.randn(5),index=['a','b','c','d','e'])
print(series2)

a   -0.676064
b   -1.060520
c   -0.037505
d   -1.492667
e    0.207414
dtype: float64

In [19]:
z=pd.Series(np.random.rand(5),index=['a','b','c','d','e'])
print(z)

a    0.637252
b    0.242372
c    0.629906
d    0.145148
e    0.198526
dtype: float64

In [25]:
dictionary={'a':1,'b':2,'c':3}
d1=pd.Series(dictionary)
print(d1)

a    1
b    2
c    3
dtype: int64

In [27]:
#[]-series
#[[]]-dataframe

In [29]:
#d1[[1,2]]
d1.iloc[[1,2]]

b    2
c    3
dtype: int64

In [31]:
series1+series2

a    0.323936
b    0.939480
c    2.962495
d    2.507333
e    5.207414
dtype: float64

In [35]:
series+series1

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
a   NaN
b   NaN
c   NaN
d   NaN
e   NaN
dtype: float64

In [37]:
##empty dataframe
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [39]:
df=pd.DataFrame(columns=['c1','c2','c3'])
print(df)

Empty DataFrame
Columns: [c1, c2, c3]
Index: []

In [41]:
df=pd.DataFrame(columns=['c1','c2','c3','c4'],index=range(1,6))
print(df)

    c1   c2   c3   c4
1  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN

In [43]:
dictionary={'a':1,'b':2,'c':3}
pd.DataFrame([dictionary])

   a  b  c
0  1  2  3

In [45]:
df.index

RangeIndex(start=1, stop=6, step=1)

In [47]:
df.columns

Index(['c1', 'c2', 'c3', 'c4'], dtype='object')

In [49]:
mylist=[
['Apple','Red'],['Banana','Yellow'],['Orange','orange']]
mydata=pd.DataFrame(mylist)
print(mydata)

        0       1
0   Apple     Red
1  Banana  Yellow
2  Orange  orange

In [55]:
#dataframe using numpy array
mylist=np.array([
[0,1],[2,3],[4,5]])
mydf=pd.DataFrame(mylist,columns=['Even','Odd'])
print(mydf)

   Even  Odd
0     0    1
1     2    3
2     4    5

In [63]:
df=pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [65]:
df.set_index('name') #it'll return a new datframe
#df.set_index('name',inplace=True) #it will modify the original dataframe

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [67]:
df.head()

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [69]:
df.tail()

                      name  calories  protein  vitamins     rating
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [71]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [73]:
#slicing rows using bracket operators
df[1:4]

                        name  calories  protein  vitamins     rating
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [75]:
df['calories','rating'] #in single dimension we can't give multiple column names

KeyError: ('calories', 'rating')

In [77]:
df[['calories','rating']]

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

In [79]:
#boolean filter
df1=df[0:5]
boolean_list=[True,False,True,True,False]
df1[boolean_list]

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [81]:
df['calories']>70

0    False
1     True
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: calories, dtype: bool

In [83]:
condition=df['calories']>70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [85]:
df[(df['calories']>70) & (df['protein']<3)]

                      name  calories  protein  vitamins     rating
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253

In [87]:
df[(df['calories']>70) | (df['protein']<3)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [89]:
df.loc[2,'protein'] #returns in series format

4

In [91]:
df.loc[0:4,['protein','name']]

   protein                       name
0        4                  100% Bran
1        3          100% Natural Bran
2        4                   All-Bran
3        4  All-Bran with Extra Fiber
4        2             Almond Delight

In [95]:
df.loc[[5],['protein']] #returns in dataframe format

   protein
5        2

In [97]:
df.loc[0:4,'name':'protein'] #more than one column will atomatically be considered as dataframe so need to specify in [].

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [99]:
df.iloc[0:5,0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [103]:
df.iloc[[0,2,4],0:3]

             name  calories  protein
0       100% Bran        70        4
2        All-Bran        70        4
4  Almond Delight       110        2

In [105]:
#add and delete rows and columns
df1.loc[4]=['Aditya',110,1,25,27.75]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4                     Aditya       110        1        25  27.750000

In [107]:
df1=df.iloc[0:5,].copy()

In [109]:
df1.drop(3,axis=0,inplace=True)

In [111]:
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4             Aditya       110        1        25  27.750000

In [113]:
df1.drop("name",axis=1)

   calories  protein  vitamins     rating
0        70        4        25  68.402973
1       120        3         0  33.983679
2        70        4        25  59.425505
4       110        1        25  27.750000

In [115]:
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4             Aditya       110        1        25  27.750000

In [131]:
df1['My new column']=[1,2,3,4]
df1

                name  calories  protein  vitamins     rating  My new column
0          100% Bran        70        4        25  68.402973              1
1  100% Natural Bran       120        3         0  33.983679              2
2           All-Bran        70        4        25  59.425505              3
4             Aditya       110        1        25  27.750000              4

In [125]:
ascending_df=df.sort_values(by='calories')

In [127]:
ascending_df

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4                     Aditya       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [133]:
ascending_df=df.sort_values(by='calories',ascending=False)
ascending_df

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4                     Aditya       110        1        25  27.750000
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [137]:
df.columns=['col1','col2','col3','col4','col5']
df

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                     Aditya   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [141]:
df.to_csv('myfile.csv',index_label=False)

In [143]:
newdf=pd.read_csv('myfile.csv')
newdf

                        col1  col2  col3  col4       col5
0                  100% Bran    70     4    25  68.402973
1          100% Natural Bran   120     3     0  33.983679
2                   All-Bran    70     4    25  59.425505
3  All-Bran with Extra Fiber    50     4    25  93.704912
4                     Aditya   110     1    25  27.750000
5    Apple Cinnamon Cheerios   110     2    25  29.509541
6                Apple Jacks   110     2    25  33.174094
7                    Basic 4   130     3    25  37.038562
8                  Bran Chex    90     2    25  49.120253
9                Bran Flakes    90     3    25  53.313813

In [145]:
df2=df[5:8].copy()
df2

                      col1  col2  col3  col4       col5
5  Apple Cinnamon Cheerios   110     2    25  29.509541
6              Apple Jacks   110     2    25  33.174094
7                  Basic 4   130     3    25  37.038562

In [147]:
df2=df2.reset_index(drop=True)
df2

                      col1  col2  col3  col4       col5
0  Apple Cinnamon Cheerios   110     2    25  29.509541
1              Apple Jacks   110     2    25  33.174094
2                  Basic 4   130     3    25  37.038562

In [149]:
df1.drop('My new column',axis=1,inplace=True)
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
4             Aditya       110        1        25  27.750000

In [151]:
df1=df1.reset_index(drop=True)
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505
3             Aditya       110        1        25  27.750000

In [153]:
pd.concat([df,df1],ignore_index=True)  #reset the index numbers

,col1,col2,col3,col4,col5,name,calories,protein,vitamins,rating
0,100% Bran,70.0,4.0,25.0,68.402973,NaN,NaN,NaN,NaN,NaN
1,100% Natural Bran,120.0,3.0,0.0,33.983679,NaN,NaN,NaN,NaN,NaN
2,All-Bran,70.0,4.0,25.0,59.425505,NaN,NaN,NaN,NaN,NaN
3,All-Bran with Extra Fiber,50.0,4.0,25.0,93.704912,NaN,NaN,NaN,NaN,NaN
4,Aditya,110.0,1.0,25.0,27.750000,NaN,NaN,NaN,NaN,NaN
5,Apple Cinnamon Cheerios,110.0,2.0,25.0,29.509541,NaN,NaN,NaN,NaN,NaN
6,Apple Jacks,110.0,2.0,25.0,33.174094,NaN,NaN,NaN,NaN,NaN
7,Basic 4,130.0,3.0,25.0,37.038562,NaN,NaN,NaN,NaN,NaN
8,Bran Chex,90.0,2.0,25.0,49.120253,NaN,NaN,NaN,NaN,NaN
9,Bran Flakes,90.0,3.0,25.0,53.313813,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,100% Bran,70.0,4.0,25.0,68.402973
11,NaN,NaN,NaN,NaN,NaN,100% Natural Bran,120.0,3.0,0.0,33.983679
12,NaN,NaN,NaN,NaN,NaN,All-Bran,70.0,4.0,25.0,59.425505
13,NaN,NaN,NaN,NaN,NaN,Aditya,110.0,1.0,25.0,27.750000

In [159]:
data={'Gender':['female','male','female','male'],'Score':[86,89,67,90]}

#new_df=pd.DataFrame.from_dict(data)
new_df=pd.DataFrame(data)
new_df

   Gender  Score
0  female     86
1    male     89
2  female     67
3    male     90

In [161]:
group=new_df.groupby(new_df['Gender']).mean()
group

        Score
Gender
female   76.5
male     89.5

In [1]:
from numpy import NaN

In [7]:
data1={'Name':['person1','person2','person3','person4'],'Age':[28,27,NaN,36]}

In [13]:
import pandas as pd
data=pd.DataFrame(data1)
data

      Name   Age
0  person1  28.0
1  person2  27.0
2  person3   NaN
3  person4  36.0

In [15]:
data.isnull().sum()

Name    0
Age     1
dtype: int64

In [17]:
data.dropna()

      Name   Age
0  person1  28.0
1  person2  27.0
3  person4  36.0

In [19]:
#data.dropna(inplace=True)

In [21]:
data['Age'].dtype

dtype('float64')

In [25]:
data2={'Name':['person1','person2','person3','person4'],'Age':[28,27,45,36]}

In [27]:
df=pd.DataFrame(data2)
df

      Name  Age
0  person1   28
1  person2   27
2  person3   45
3  person4   36

In [31]:
df['Age'].dtype

dtype('int64')

In [33]:
data['Age'].fillna(data['Age'].mean())
#data['Age'].fillna(data['Age'].mean(inplace=True))

0    28.000000
1    27.000000
2    30.333333
3    36.000000
Name: Age, dtype: float64

In [35]:
df=pd.DataFrame(data2)
df

      Name  Age
0  person1   28
1  person2   27
2  person3   45
3  person4   36

In [37]:
df['Age'].mode()[0]

27

In [45]:
df['Age'].fillna(df['Age'].mode()[0])

0    28
1    27
2    45
3    36
Name: Age, dtype: int64

In [47]:
df['Age'].fillna(df['Age'].median())

0    28
1    27
2    45
3    36
Name: Age, dtype: int64